# colony.py
# 
# Решение задачи "Клетки жизни" из книги Чарльза Уэзэрел
#
# В Пространстве существуют Колонии Клеток.
# Пространство изменяется по дням.
# По результатам каждого дня клетки могут возникать, умерать, либо оставаться
# в прежнем, постарев на один день.
# Если в колонии не осталось живых клеток она исчезает из пространаства.
# Соприкосающиеся колонии сливаются в одну. Более старшая колония остается,
# а младщая передает ей все клетки и исчезает из пространства.
#
# Колония представляется кординатами верхнего левого угла колонии
# в пространстве и списком сторок в которых находятся клетки.
# Данные о колонии представлены списком [[x, y], [row1, row2, row3, row4]]
# Каждая строчка представляется списком клеток  row = [cell1, cell2, cell3, cell4, ...]
#
# Клетка представляется возрастом клетки и списком соседних клеток в которых
# живая клетка обозначается 1, а пустая 0.
# Данная клетка представлена списком [age, [n1, n2, n3, ..., n8]]


# this comment was added as a test
